<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #27AE6A;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        p {
            font-size: 24px; /* Adjust the font size as needed */
            margin-bottom: 20px;
        }

        a {
            color: #27AE6A;
            text-decoration: none;
            padding: 10px 20px;
            border: 2px solid #27AE6A;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #27AE6A;
            color: #fff;
        }

        footer {
            background-color: #27AE6A;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Pursonify Us</h1>
    </header>

    <main>
        <p>Bring your music to life!</p>
        <a href="/login">Login</a>
    </main>

    <footer>
        <p>Made with &hearts; by Amrit</p>
    </footer>
</body>

</html>
